<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LimaPassFragment">

    <TextView
        android:id="@+id/textViewLp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar Movimiento Lima Pass"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_idTarjeta_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de Tarjeta"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/textViewLp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextIdTarjetaLp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fecha_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/MM/yyyy)"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_idTarjeta_lp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFechaLp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_paradero_entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paradero Entrada"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_fecha_lp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextParaderoEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_paradero_salida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paradero Salida"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_paradero_entrada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextParaderoSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tiempo_lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo de viaje (min)"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_paradero_salida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTiempoLp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGuardarLimaPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Guardar Movimiento"
        app:layout_constraintTop_toBottomOf="@id/layout_tiempo_lp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rango de Fechas -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fechaInicio_lp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Inicio (dd/MM/yyyy)"
        app:layout_constraintTop_toBottomOf="@id/btnGuardarLimaPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_fechaFin_lp"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFechaInicioLp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fechaFin_lp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:hint="Fin (dd/MM/yyyy)"
        app:layout_constraintTop_toBottomOf="@id/btnGuardarLimaPass"
        app:layout_constraintStart_toEndOf="@id/layout_fechaInicio_lp"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFechaFinLp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnFiltrarFechasLp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filtrar por Fechas"
        app:layout_constraintTop_toBottomOf="@id/layout_fechaFin_lp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovimientosLp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnFiltrarFechasLp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
